<!DOCTYPE html>
<html>
<head>
<title>AK's Card</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>


/* Style the element with the id "myHeader" */
#myHeader {
  background-color: #323232;
  color: white;
  padding: 40px;
  text-align: center;
  font-size: 40px;

h1{
  text-shadow: 2px 2px #b8918b;;
}

}

p{
  font-size: 120%;
}

.right {
  background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT9SaWT-WIb92kcKNlZArj2eQniBi8exhrIb-PBn4_OxLc4KJ2m");
  padding: 100px;
  object-fit: fill;
  float: right;
  width: 30%;
  height: 100%;
  background-repeat: repeat-x,y;

}

/* Style all elements with the class name "city" */
.tab {
  background-color: #7d7d7d;
  color: white;
  padding: 10px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b8918b;
  width: 410px;
}

a:link, a:visited {
  background-color: #b8918b;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

button {
  background-color:#b8918b;
  color: white;
  padding: 5px 10px;
  font-size: 13px;

}


li a {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}



li a:hover {
  background-color: black;
}

a:hover { 
 background-color : black;

}


</style>
</head>


<section>
<body style="background-color: #DDD0C8;">
<h1 id="myHeader">Aakrishtaa Kumar</h1>
<hr color=black>
<h2 style="text-align:center;"><i>Welcome to my Bits Of Good Card. I am a sophomore at <b> Georgia Tech </b> currently studying Computer Science!<br> I live in the UAE and one reason why I am passionate about social good is because of the long term benefits it provides for the community. Social good is an important consideration when it comes to the responsibility of
  corporations. Collaborating in socially responsible practices can improve a company's
  reputation and help build trust among socially responsible consumers. It is important to me
  because I want to make sure the company I am involved with has a positive effect on the
  people and environment around it.</i></h2>



<p> <center>


<a href='https://drive.google.com/file/d/1X57H3U1hTjU_eM1Yod72TAB1X8RbIYBI/view'; target="_blank" >This is my Resume! </a>

<hr color=black>

<body>

  <iframe src="https://drive.google.com/file/d/1CB8EPVPlGqxdeULdAh6KI-u2yI0U6ft9/preview" width="640" height="480" allow="autoplay"></iframe>


</section>body>
</div>

